DataFiler/MainWindow.xaml

<Window x:Name="MainScreen" x:Class="DataFiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataFiler"
        mc:Ignorable="d"
        Title="MainWindow" Height="286.269" Width="692.164">
	<DockPanel LastChildFill="True">
		<DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Margin="0,0,0,-52" Width="auto">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="5*"/>
				<DataGridTextColumn Header="Parent Folder" Binding="{Binding ParentFolder}" IsReadOnly="True" Width="5*"/>
			</DataGrid.Columns>
			<DataGrid.RowDetailsTemplate>
				<DataTemplate>
					<DockPanel>
						<Grid Margin="0,10">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5*" />
								<ColumnDefinition Width="5*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<TextBlock Text="Resolution" Grid.Column="0" Grid.Row="0" Margin="5 0 20 0"/>
							<ComboBox Name="cbResolution" Grid.Column="1" Grid.Row="0">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Resolution}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
								<!--<ComboBoxItem>Undefined</ComboBoxItem>
							<ComboBoxItem>480p</ComboBoxItem>
							<ComboBoxItem>720p</ComboBoxItem>
							<ComboBoxItem>1080p</ComboBoxItem>-->
							</ComboBox>

							<TextBlock Text="Year" Grid.Column="0" Grid.Row="1" Margin="5 0 20 0"/>
							<TextBox Name="txtYear" Text="{Binding Year}" Grid.Column="1" Grid.Row="1" PreviewTextInput="NumberValidator" />

							<TextBlock Text="Description" Grid.Column="0" Grid.Row="2" Margin="5 0 20 0"/>
							<TextBox Name="txtDescription" Text="{Binding Description}" Grid.Column="1" Grid.Row="2" />
						</Grid>
					</DockPanel>
				</DataTemplate>
			</DataGrid.RowDetailsTemplate>
		</DataGrid>
		<StatusBar DockPanel.Dock="Bottom">
			<StatusBarItem>
				<TextBlock x:Name="lblStatus"/>
			</StatusBarItem>
		</StatusBar>
	</DockPanel>
</Window>
